# Database
POSTGRES_DB=shortener
POSTGRES_USER=shortener
POSTGRES_PASSWORD=12345

# Backend DB settings
DB_HOST=db
DB_PORT=5432
DB_USER=shortener
DB_PASS=12345
DB_NAME=shortener

# Public base URL (например, ngrok или VK Mini Apps)
BASE_URL=https://user88689131-4qtadoo7.tunnel.vk-apps.com

# Frontend env
VITE_BASE_URL=https://user88689131-4qtadoo7.tunnel.vk-apps.com
